<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Patrick Vink</Authors>
    <Company>Fringilla-Software</Company>
    <Description>Library to manage media playlists like .m3u and .pls</Description>
    <Copyright>Copyright 2024, Fringilla-Software</Copyright>
    <PackageProjectUrl>https://github.com/PatrickVink-ista/DirToM3u</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PatrickVink-ista/DirToM3u</RepositoryUrl>
    <PackageTags>playlist pls m3u</PackageTags>
    <PackageReleaseNotes>develop/preview</PackageReleaseNotes>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
  </PropertyGroup>

</Project>
